MONGO_URI=mongodb://127.0.0.1:27017/Theme-cloths
NEXT_PUBLIC_HOST=http://localhost:3000
# mid-FkeVEI73318440483303
NEXT_PUBLIC_PAYTM_HOST= https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=RtZYvX44163568075252
PAYTM_KEY=4vnQO9l9aHZzM1X%
AES_SECRET=sshhh
JWT_SECRET=lollol


# paytm connect
# go invoke payment page then
# go iniate payment page
# paytm checksum package

# google
# 566646812308-9ms5jbi8muitgaeq5vkh6hg38a9hoqng.apps.googleusercontent.com  client id
# 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 client-sec

 